<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        padding: 40px;
        background: rgba(0, 0, 0, 0.8);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
    }

    .login-box h1 {
        margin: 0;
        padding: 0 0 20px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
    }

    .login-box input[type="text"],.login-box input[type="password"] {
        width: 100%;
        margin-bottom: 20px;
    }

    .login-box input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

    .login-box input[type="submit"]:hover {
        background: #ff5722;
    }
</style>
    </style>
</head>
<body>
    <div class="login-box">
        <form method="post" >
            {% csrf_token %}
            <h1>Login</h1>
            <input type="text" placeholder="email" required  name="email"/>
            <input type="password" placeholder="Password" required  name="password"/>
            <input type="submit" value="Login"><br><br>
            <button><a href="/userregister" style="color: rgb(128, 128, 128);">Create Account</a></button>
        </form>
    </div>
</body>
</html>