<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
            .container {
                    width: 300px;
                    padding: 16px;
                    background-color: white;
                    margin: 0 auto;
                    margin-top: 100px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.1);
                }

                .container h2 {
                    text-align: center;
                    margin-bottom: 20px;
                }

                .container label {
                    display: block;
                    margin-bottom: 10px;
                }

                .container input[type="text"],.container input[type="email"],.container input[type="password"] {
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 10px;
                }

                .container input[type="submit"] {
                    width: 100%;
                    padding: 10px;
                    background-color: blue;
                    color: white;
                    border: none;
                }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form method="post" >
            {% csrf_token %}
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
   
</body>
</html>